{
    "version": 2,
    "name": "microsblog",
    "builds": [
        {
            "src": "compile/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "compile/index.js"
        }
    ],
    "cleanUrls": true
}